//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCrapyRetrieverSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class country
    {
        public country()
        {
            this.universities = new HashSet<university>();
        }
    
        public long id { get; set; }
        public string country_name { get; set; }
        public Nullable<short> is_delete { get; set; }
    
        public virtual ICollection<university> universities { get; set; }
        public virtual xxbt_yesno xxbt_yesno { get; set; }
    }
}
