//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCrapyRetrieverSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class course
    {
        public long id { get; set; }
        public string course_name { get; set; }
        public Nullable<decimal> course_fee { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<int> duration { get; set; }
        public Nullable<long> university { get; set; }
        public Nullable<short> course_category { get; set; }
        public Nullable<short> course_type { get; set; }
        public Nullable<short> is_delete { get; set; }
    
        public virtual xxbt_course_category xxbt_course_category { get; set; }
        public virtual xxbt_course_type xxbt_course_type { get; set; }
        public virtual xxbt_yesno xxbt_yesno { get; set; }
        public virtual university university1 { get; set; }
    }
}
