//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCrapyRetrieverSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class university
    {
        public university()
        {
            this.courses = new HashSet<course>();
        }
    
        public long id { get; set; }
        public string university_name { get; set; }
        public Nullable<int> rank { get; set; }
        public Nullable<long> country { get; set; }
        public Nullable<short> is_delete { get; set; }
    
        public virtual country country1 { get; set; }
        public virtual ICollection<course> courses { get; set; }
        public virtual xxbt_yesno xxbt_yesno { get; set; }
    }
}
