﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCrapyRetrieverSample
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class xcrapy_sample_masterEntities : DbContext
    {
        public xcrapy_sample_masterEntities()
            : base("name=xcrapy_sample_masterEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<country> countries { get; set; }
        public DbSet<course> courses { get; set; }
        public DbSet<course_temp> course_temp { get; set; }
        public DbSet<university> universities { get; set; }
        public DbSet<xxbt> xxbts { get; set; }
        public DbSet<xxbt_course_category> xxbt_course_category { get; set; }
        public DbSet<xxbt_course_type> xxbt_course_type { get; set; }
        public DbSet<xxbt_yesno> xxbt_yesno { get; set; }
    }
}
