//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCrapyRetrieverSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxbt_course_type
    {
        public xxbt_course_type()
        {
            this.courses = new HashSet<course>();
        }
    
        public short id { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<course> courses { get; set; }
    }
}
