//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XCrapyRetrieverSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class xxbt_yesno
    {
        public xxbt_yesno()
        {
            this.countries = new HashSet<country>();
            this.courses = new HashSet<course>();
            this.universities = new HashSet<university>();
        }
    
        public short id { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<country> countries { get; set; }
        public virtual ICollection<course> courses { get; set; }
        public virtual ICollection<university> universities { get; set; }
    }
}
